port 443
proto tcp
dev tun
ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/server.crt
key /etc/openvpn/keys/server.key
dh /etc/openvpn/keys/dh1024.pem
auth-user-pass-verify /etc/openvpn/login.sh via-env
client-disconnect /etc/openvpn/logout.sh
client-cert-not-required
username-as-common-name
script-security 3 system
server 192.1.0.0 255.255.0.0
ifconfig-pool-persist ipp.txt
push "redirect-gateway def1"
push "dhcp-option DNS 119.29.29.29"
push "dhcp-option DNS 114.114.114.114"
keepalive 10 120
comp-lzo
persist-key
persist-tun
status status.log
log openvpn.log
verb 3
mute 20
management 0.0.0.0 7500